# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/石甘泉文件夹/UnderfloorHeatingLayout/fig/experiment2/kitchen/commercial/ansys/layout.STEP")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="D:/石甘泉文件夹/UnderfloorHeatingLayout/fig/experiment2/kitchen/commercial/ansys/layout.STEP")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.SetFile(FilePath="D:/石甘泉文件夹/UnderfloorHeatingLayout/fig/experiment2/kitchen/commercial/ansys/layout.STEP")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
